server {
    listen 80;
    server_name home.lr-projects.de;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    server_name home.lr-projects.de;
    #allow 10.217.236.0/24;
    #deny all;
    client_max_body_size 50m;
    location / {
        proxy_pass https://home.thinkpad.lr-projects.de;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 403 /e403.html;
    location = /e403.html {
        root /home/root/server/Lr-Projects-HTML/4xx;
        allow all;
    }
}