server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    access_log /var/log/nginx/access-map.log;
    server_name map.lr-projects.de;
    include errorpages.conf;

    # Match zoom levels 0-6
    location ~ ^/tile/([0-6]+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/$1/$2/$3.png?api_key=5ca0c55e-ed53-4220-8332-48f5d6e501d7;
    }

    # Match zoom levels 7-9
    location ~ ^/tile/([7-9]+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/$1/$2/$3.png?api_key=1c574330-845b-49b7-9110-dcc8146dc436;
    }

    # Match zoom levels 10 - 12
    location ~ ^/tile/([1][0-2]+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/$1/$2/$3.png?api_key=4e301d76-3c20-46c3-88da-48335f2f1769;
    }

    # Match zoom levels 13 - 14
    location ~ ^/tile/([1][3-4]+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/$1/$2/$3.png?api_key=2e6b505f-fcca-4db7-b45b-0be7f9b2cbbf;
    }

    # Match zoom level 14 - 16
    location ~ ^/tile/([1][4-6]+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/12/$1/$2.png?api_key=c0726cfc-c52b-4bb4-a9e2-cc34b4bb344c;
    }

    # Default fallback for other requests
    location ~ ^/tile/(\d+)/(\d+)/(\d+)\.png$ {
        return 301 https://tiles.stadiamaps.com/tiles/outdoors/$1/$2/$3.png?api_key=bbdd8bbc-70cb-43db-b6c3-95f4e7c5ef4b;
    }
}

server {
    listen 80;
    server_name map.lr-projects.de;
    return 301 https://map.lr-projects.de$request_uri;
}
