server {
    server_name minio.lr-projects.de *.minio.lr-projects.de;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_connect_timeout 300;
        proxy_pass http://10.217.236.3:9000;
        proxy_cache_convert_head off;
    }
    access_log /var/log/nginx/nginx-app.log;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
}
server {
    # managed by Certbot
    if ($host = minio.lr-projects.de) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name minio.lr-projects.de *.minio.lr-projects.de;
    return 404;
}