server {
    listen 80;
    server_name office.lr-projects.de;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name office.lr-projects.de;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    # static files
    location ^~ /browser {
        proxy_pass https://office.thinkpad.lr-projects.de;
    }
    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass https://office.thinkpad.lr-projects.de;
    }
    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass https://office.thinkpad.lr-projects.de;
    }
    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass https://office.thinkpad.lr-projects.de;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;
    }
    # download, presentation and image upload
    location ~ ^/(c|l)ool {
        proxy_pass https://office.thinkpad.lr-projects.de;
    }
    # Admin Console websocket
    location ^~ /cool/adminws {
        proxy_pass https://office.thinkpad.lr-projects.de;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;
    }
}