# Global Agent Configuration
[agent]
  interval = "10s" # Collection interval
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  debug = false
  quiet = false
  omit_hostname = false

# Output Plugin: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.http_response]]
  urls = ["https://lr-projects.de", 
    "https://stick-it-map.lr-projects.de", 
    "https://stick-it.lr-projects.de/public/swagger-ui/index.html", 
    "https://bitwarden.lr-projects.de",
    "https://nextcloud.lr-projects.de",
    "https://grafana.medion.lr-projects.de",
    "https://ha.thinkpad.lr-projects.de",
    "https://pihole.ionos.lr-projects.de/admin/login",
    "https://nginx.ionos.lr-projects.de/#/login",
    "https://influx.medion.lr-projects.de",
    "https://traefik.thinkpad.lr-projects.de/dashboard/#",
    "https://minio-admin.thinkpad.lr-projects.de",
    "https://immich.medion.lr-projects.de",
    "https://jellyfin.medion.lr-projects.de",
    "https://sso.medion.lr-projects.de",
    "https://pi-hole.medion.lr-projects.de/admin/login",
    "https://traefik.medion.lr-projects.de/dashboard/#/"]
  response_timeout = "2s"
  method = "GET"
  follow_redirects = true

[[inputs.dns_query]]
  servers = ["10.217.236.1", "1.1.1.1",]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.diskio]]

[[inputs.disk]]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]

[[inputs.nstat]]

[[inputs.netstat]]
