error_page 401 /errorpages/401.html;
error_page 404 /errorpages/404.html;
error_page 500 502 503 504 /errorpages/generic.html;

location = /errorpages/401.html {
        root /etc/nginx/errors/;
}

location = /errorpages/404.html {
        root /etc/nginx/errors/;
}

location = /errorpages/generic.html {
        root /etc/nginx/errors/;
}

location = /errorpages/style.css {
        root /etc/nginx/errors/;
}
