server {
    listen 80;
    server_name lr-projects.de;
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name www.lr-projects.de;
    return 301 https://lr-projects.de$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    server_name www.lr-projects.de;
    return 301 https://lr-projects.de$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    server_name lr-projects.de;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://portfolio.thinkpad.lr-projects.de;
    }
}