server {
    listen 80;
    server_name pi-hole.lr-projects.de;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/cert.cer;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    server_name pi-hole.lr-projects.de;
    allow 10.217.236.0/24;
    deny all;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:4080;
    }
    error_page 403 /e403.html;
    location = /e403.html {
        root /home/root/server/Lr-Projects-HTML/4xx;
        allow all;
    }
}